* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(249,222,220,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 140px;
  left: 666px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v1_4 {
  width: 831px;
  height: 357px;
  background: rgba(242,184,181,1);
  opacity: 1;
  position: absolute;
  top: 260px;
  left: 338px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v1_39 {
  width: 37px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 434px;
  left: 424px;
  overflow: hidden;
}
.v1_40 {
  width: 27px;
  height: 27px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v1_32 {
  width: 35px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 372px;
  left: 482px;
  overflow: hidden;
}
.v1_33 {
  width: 32px;
  height: 18px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 2px;
}
.v1_29 {
  width: 31px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 427px;
  overflow: hidden;
}
.v1_30 {
  width: 25px;
  height: 25px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 2px;
}
.v1_5 {
  width: 149px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 276px;
  left: 499px;
  font-family: Inter;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 372px;
  left: 499px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1_7 {
  width: 200px;
  height: 33px;
  background: rgba(237,155,117,1);
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 640px;
}
.v1_9 {
  width: 200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 640px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v1_10 {
  width: 176px;
  color: rgba(195,13,16,1);
  position: absolute;
  top: 524px;
  left: 640px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v1_26 {
  width: 44px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 372px;
  left: 420px;
  overflow: hidden;
}
.v1_27 {
  width: 29px;
  height: 26px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 7px;
}
.v1_35 {
  width: 215px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 438px;
  left: 462px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v5_41 {
  width: 499px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 471px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v5_43 {
  width: 100%;
  height: 103px;
  background: rgba(241,178,178,1);
  opacity: 1;
  position: absolute;
  top: 921px;
  left: 0px;
  overflow: hidden;
}
.v8_51 {
  width: 48px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 953px;
  left: 223px;
  overflow: hidden;
}
.v8_52 {
  width: 36px;
  height: 36px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
}
.v5_48 {
  width: 48px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 953px;
  left: 131px;
  overflow: hidden;
}
.v5_49 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v8_54 {
  width: 598px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 942px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
