* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_3 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_4 {
  width: 100%;
  height: 90px;
  background: rgba(241,178,178,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_5 {
  width: 202px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_6 {
  width: 202px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 440px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_7 {
  width: 214px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 837px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_8 {
  width: 200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1196px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_9 {
  width: 867px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 129px;
  left: 286px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v4_10 {
  width: 297px;
  height: 509px;
  background: rgba(247,200,200,1);
  opacity: 1;
  position: absolute;
  top: 389px;
  left: 59px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v5_32 {
  width: 49px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 76px;
  overflow: hidden;
}
.v5_33 {
  width: 32px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 8px;
}
.v5_29 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 708px;
  overflow: hidden;
}
.v5_30 {
  width: 16px;
  height: 20px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
}
.v4_11 {
  width: 183px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 422px;
  left: 163px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v4_12 {
  width: 299px;
  height: 509px;
  background: rgba(247,201,201,1);
  opacity: 1;
  position: absolute;
  top: 389px;
  left: 541px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v5_26 {
  width: 46px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 541px;
  overflow: hidden;
}
.v5_27 {
  width: 30px;
  height: 32px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 7px;
}
.v4_14 {
  width: 218px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 424px;
  left: 611px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v4_15 {
  width: 322px;
  height: 509px;
  background: rgba(247,201,201,1);
  opacity: 1;
  position: absolute;
  top: 389px;
  left: 992px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v5_35 {
  width: 44px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 425px;
  left: 992px;
  overflow: hidden;
}
.v5_36 {
  width: 36px;
  height: 36px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 3px;
}
.v4_16 {
  width: 258px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 418px;
  left: 1056px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
